In [125]:
import pandas as pd

In [126]:
data = Lancamento.objects\
        .values('lancamento__title','lancamento__category__category', 'amount', 'amount2', 'amount3', 'amount4', 'amount5', 'amount6', 'amount7', 'amount8', 'amount9', 'amount10', 'amount11', 'amount12')\
        .order_by('lancamento__category__category')

In [127]:
df = pd.DataFrame(data)
df

,lancamento__title,lancamento__category__category,amount,amount2,amount3,amount4,amount5,amount6,amount7,amount8,amount9,amount10,amount11,amount12
0,SALARIOS,FOLHA,0.0,432.0,43.0,434.0,343.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Midias Sociais,Marketing,9898.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Midias Sociais,Marketing,9898.0,7650.0,6757.0,6570.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,producao,Variaveis,444.0,444.0,3434.0,0.0,4343.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,producao,Variaveis,21321.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,producao,Variaveis,7657.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,producao,Variaveis,32312.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [128]:
df['total'] = df['amount'] + df['amount2'] + df['amount3'] \
+ df['amount4']+ df['amount5']+ df['amount6']\
+ df['amount7']+ df['amount8']+ df['amount9']\
+ df['amount10']+ df['amount11']+df['amount12']
df

,lancamento__title,lancamento__category__category,amount,amount2,amount3,amount4,amount5,amount6,amount7,amount8,amount9,amount10,amount11,amount12,total
0,SALARIOS,FOLHA,0.0,432.0,43.0,434.0,343.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1252.0
1,Midias Sociais,Marketing,9898.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9898.0
2,Midias Sociais,Marketing,9898.0,7650.0,6757.0,6570.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30875.0
3,producao,Variaveis,444.0,444.0,3434.0,0.0,4343.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8665.0
4,producao,Variaveis,21321.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21321.0
5,producao,Variaveis,7657.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7657.0
6,producao,Variaveis,32312.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32312.0

In [129]:
df['%'] = 100 * df['amount'] / df['amount'].sum()
df['% 2'] = 100 * df['amount2'] / df['amount2'].sum()
df['% 3'] = 100 * df['amount3'] / df['amount3'].sum()
df['% 4'] = 100 * df['amount4'] / df['amount4'].sum()
df['% 5'] = 100 * df['amount5'] / df['amount5'].sum()
df['% 6'] = 100 * df['amount6'] / df['amount6'].sum()
df['% 7'] = 100 * df['amount7'] / df['amount7'].sum()
df['% 8'] = 100 * df['amount8'] / df['amount8'].sum()
df['% 9'] = 100 * df['amount9'] / df['amount9'].sum()
df['% 10'] = 100 * df['amount10'] / df['amount10'].sum()
df['% 11'] = 100 * df['amount11'] / df['amount11'].sum()
df['% 12'] = 100 * df['amount12'] / df['amount12'].sum()
df

,lancamento__title,lancamento__category__category,amount,amount2,amount3,amount4,amount5,amount6,amount7,amount8,...,% 3,% 4,% 5,% 6,% 7,% 8,% 9,% 10,% 11,% 12
0,SALARIOS,FOLHA,0.0,432.0,43.0,434.0,343.0,0.0,0.0,0.0,...,0.420168,6.196459,7.319676,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Midias Sociais,Marketing,9898.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Midias Sociais,Marketing,9898.0,7650.0,6757.0,6570.0,0.0,0.0,0.0,0.0,...,66.025015,93.803541,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,producao,Variaveis,444.0,444.0,3434.0,0.0,4343.0,0.0,0.0,0.0,...,33.554817,0.000000,92.680324,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,producao,Variaveis,21321.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,producao,Variaveis,7657.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,producao,Variaveis,32312.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
df = df.rename(columns={'amount': 'mes1', 'amount2': 'mes2', 'amount3': 'mes3', 'amount4': 'mes4', 'amount5': 'mes5', 'amount6': 'mes6', 'amount7': 'mes7', 'amount8': 'mes8', 'amount9': 'mes9', 'amount10': 'mes10', 'amount11': 'mes11', 'amount12': 'mes12'})
df.rename(columns={'lancamento__category__category':'categoria'})

,lancamento__title,categoria,mes1,mes2,mes3,mes4,mes5,mes6,mes7,mes8,...,% 3,% 4,% 5,% 6,% 7,% 8,% 9,% 10,% 11,% 12
0,SALARIOS,FOLHA,0.0,432.0,43.0,434.0,343.0,0.0,0.0,0.0,...,0.420168,6.196459,7.319676,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Midias Sociais,Marketing,9898.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Midias Sociais,Marketing,9898.0,7650.0,6757.0,6570.0,0.0,0.0,0.0,0.0,...,66.025015,93.803541,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,producao,Variaveis,444.0,444.0,3434.0,0.0,4343.0,0.0,0.0,0.0,...,33.554817,0.000000,92.680324,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,producao,Variaveis,21321.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,producao,Variaveis,7657.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,producao,Variaveis,32312.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [196]:
pivot_table = pd.pivot_table(df, values=['mes1','%','mes2','% 2', 'mes3', '% 3', 'mes4', '% 4','mes5', '% 5', 'mes6', '% 6', 'mes7', '% 7', 'mes8', '% 8', 'mes9', '% 9', 'mes10', '% 10', 'mes11', '% 11', 'mes12', '% 12'], index=['categoria'], fill_value=0, aggfunc=sum)
pivot_table

,%,% 10,% 11,% 12,% 2,% 3,% 4,% 5,% 6,% 7,...,mes11,mes12,mes2,mes3,mes4,mes5,mes6,mes7,mes8,mes9
categoria,,,,,,,,,,,,,,,,,,,,,
FOLHA,0.000000,0,0,0,5.066854,0.420168,6.196459,7.319676,0,0,...,0,0,432,43,434,343,0,0,0,0
Marketing,24.280633,0,0,0,89.725545,66.025015,93.803541,0.000000,0,0,...,0,0,7650,6757,6570,0,0,0,0,0
Variaveis,75.719367,0,0,0,5.207600,33.554817,0.000000,92.680324,0,0,...,0,0,444,3434,0,4343,0,0,0,0

In [197]:
cols = list(pivot_table.columns.values)
cols

['%',
 '% 10',
 '% 11',
 '% 12',
 '% 2',
 '% 3',
 '% 4',
 '% 5',
 '% 6',
 '% 7',
 '% 8',
 '% 9',
 'mes1',
 'mes10',
 'mes11',
 'mes12',
 'mes2',
 'mes3',
 'mes4',
 'mes5',
 'mes6',
 'mes7',
 'mes8',
 'mes9']

In [214]:
newdf = pivot_table[[
'mes1', '%',
'mes2', '% 2',
'mes3', '% 3',
'mes4', '% 4',
'mes5', '% 5',
'mes6', '% 6',
'mes7', '% 7',
'mes8', '% 8',
'mes9', '% 9',
'mes10', '% 10',
'mes11', '% 11',
'mes12', '% 12',
]]
newdf.loc['Total']= newdf.sum()

/home/degan/dev/dj-management/projeto_todo/venv/lib/python3.8/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [216]:
newdf

,mes1,%,mes2,% 2,mes3,% 3,mes4,% 4,mes5,% 5,...,mes8,% 8,mes9,% 9,mes10,% 10,mes11,% 11,mes12,% 12
categoria,,,,,,,,,,,,,,,,,,,,,
FOLHA,0.0,0.000000,432.0,5.066854,43.0,0.420168,434.0,6.196459,343.0,7.319676,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Marketing,19796.0,24.280633,7650.0,89.725545,6757.0,66.025015,6570.0,93.803541,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Variaveis,61734.0,75.719367,444.0,5.207600,3434.0,33.554817,0.0,0.000000,4343.0,92.680324,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Total,81530.0,100.000000,8526.0,100.000000,10234.0,100.000000,7004.0,100.000000,4686.0,100.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0